<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dim_value_10"
        android:layout_marginTop="@dimen/dim_value_10"
        android:gravity="center|left"
        android:text=" Add / Update Category"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dim_value_200"
        android:layout_height="@dimen/dim_value_200"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_value_10"
        android:scaleType="fitXY"
        android:src="@drawable/caregory" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_value_40"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorBg"
        android:drawableLeft="@drawable/ic_attachment_black_24dp"
        android:drawablePadding="@dimen/dim_value_10"
        android:text="Choose Category Image"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dim_value_10"
        android:textColorHint="@color/colorWhite"
        app:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_catename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:hint="Enter Category Name"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_value_40"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="@dimen/dim_value_10"
        android:text="Add Category"
        android:textColor="@color/colorGreen"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>