<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_value_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dim_value_50"
            android:layout_height="@dimen/dim_value_50"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dim_value_2"
            android:background="@drawable/ic_clear_black_24dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_category_img"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </ImageView>
    </RelativeLayout>
</LinearLayout>